{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@prefire/auth/*": ["packages/auth/src/*"],
      "@prefire/db/*": ["packages/db/src/*"],
      "@prefire/ui/*": ["packages/ui/src/*"],
      "@prefire/types/*": ["packages/types/src/*"]
    }
  }
}
